* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

/*Etiquetas del body*/
body {
	margin: 0;
	min-height: 100vh;
	font-family: 'Montserrat', sans-serif;
	color: rgb(34, 31, 31);
	font-size: 1rem;
	line-height: 1.4em;

}

body p {
	margin: 2.8em;
}

.color {
	background-color: rgb(242, 244, 244);
}

.imagenFondoInicio {
	width: 100%;
	height: 100vh;
	background-color: rgb(22, 22, 22);
	background-image: url(../img/elmagodeOZ2.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: antiquewhite;
}


.imagenFondoTaller {
	width: 100%;
	height: 85vh;
	padding-top: 50px;
	background-color: rgb(22, 22, 22);
	background-image: url(../img/taller.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: antiquewhite;
}

.contenedor {
	width: 100%;
	margin: auto;
	max-height: 100vh;

}


.containerObras {
	display: flex;
	align-items: center;
}

.fondo {
	background-image: linear-gradient(rgb(245, 245, 246), rgb(8, 8, 8));
}

.animacion {
	animation-delay: 1s;
	animation-duration: 5s;
}

h1 {

	margin: 0.5em;
	font-size: 2.5rem;
	font-family: 'Monserrat';
	text-align: center;
	white-space: pre-line;
}

h2 {
	font-size: 2rem;
	font-family: 'Monserrat';
	text-align: center;
	margin: 0.5em;
}

/*header*/

.header {
	width: 100%;
	height: 35vh;
	background-color: black;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}


/*Elementos del main*/
.main {
	padding-top: 5rem;
	width: 100%;
	/*height: 100vh;*/
	display: flex;
	flex-direction: column;
	justify-content: center;


}

.caja1 {
	display: grid;
	background-color: rgb(185, 183, 179);
	width: 100%;
	height: auto;
	padding: 1rem;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	align-items: stretch;
	justify-items: center;
	justify-content: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		"img1 img2"
		"img3 img4"
		"img3 img5"
		"img6 img5";

}

.img1 {
	grid-area: img1;
}

.img2 {
	grid-area: img2;
}

.img3 {
	grid-area: img3;
}

.img4 {
	grid-area: img4;
}

.img5 {
	grid-area: img5;
}

.img6 {
	grid-area: img6;
}


.img {
	width: 70%;
	max-width: 100%;
	height: auto;
	display: block;
	margin: auto;
	/*margin-bottom: 3em;*/
	border-radius: 15px;
}

.carousel-item {
	width: 360px;
	height: 640px;
}

/*Formulario*/
.form__titulo {
	padding-top: 1em;
	/* padding-bottom: 0.8em; */
	margin: 0;
	font-family: sans-serif;
	line-height: 0.5em;
	text-align: center;
	font-size: 1.5rem;
}

.formulario {
	margin-bottom: 2em;
	width: 90vh;
	padding: 30px 20px 0px 20px;
	margin: 0 auto;
	border-radius: 4px;

}

.formulario label {
	text-align: left;
}
.form-fondo{
	background: linear-gradient(45deg, black, white);
}

.formato {
	width: 100%;
	background-color: whitesmoke;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 10px;
	border: 1px solid;
	font-size: 0.7em;
}

p label {
	height: 2em;
	text-align: left;
	font-size: 1em;
	margin-bottom: 0.2em;

}

.form__btn {
	font-weight: bold;
}

.checkbox {
	width: 50px;
	border-radius: 1px solid;
	padding: auto;
}

/*FOOTER*/
.footer {
	display: flex;
	height: 60px;
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
	background-color: darkgray;
	text-align: center;

}

.redes {
	display: flex;

}

li img {
	width: 30px;
	text-align: center;


}

/*media query*/

@media screen and (min-width: 768px) {
	body {
		margin: 0;
		min-height: 90vh;
		display: flex;
		flex-direction: column;
		font-size: 1rem;
		line-height: 1.4em;
		text-align: center;
		justify-content: center;

	}

	.header {
		height: 80px;
	}

	.main {
		margin-top: 1rem;
		margin-bottom: 4rem;
		padding-top: 2rem;
		width: 100%;
		height: 100vh;
		align-items: center;
		justify-content: center;
		overflow: auto;
	}

	.redes {
		padding-top: 15px;
		display: flex;
	}


	body p {
		margin: 2.8em;

	}

	.footer {
		display: flex;
		height: 50px;
		width: 100%;
		justify-content: space-evenly;
		align-items: center;
		background-color: darkgray;
		text-align: center;

	}
}

@media screen and (max-width: 768px) {
	.caja1 {
		grid-template-areas:
			"img1 img1"
			"img2 img2"
			"img3 img3"
			"img4 img4"
			"img5 img5"
			"img6 img6";
	}
}